src/assets/languages/en.json (before)
{
    "name": "English",
    "headerTitle": "Issue",
    "headerSubtitle": "Fossil fuel energy is wasted. Loss occurs at the final point of consumption",
    "buttonStarted": "Solution",


    
    "headPleasure": "Learn languages with Pleasure",
    "contentPleasure": "Any sources as <b>Netflix</b> and <b>Youtube</b> can be your lessons. You only need to find your favourite",
    "headMemory": "All you have read or watched are clues for the memory",
    "contentMemory": "Our training based on the materials you’ve learned before",
    "headOurApp": "It is <span>EasyLang.app</span><sup>BETA</sup>",
    "contentOurApp": "EasyLang is the <a class=\"openSoftware\" target=\"_blank\" href=\"https://en.wikipedia.org/wiki/Free_and_open-source_software\" id=\"openSource\">open-source</a> software.<br />Use it for FREE",
    "extension": "for Chrome",
    "extensionGuide": "Installation guide",
    "headHowItWorks": "How does our app work?",
    "sliderCaptionFirst": "Play some video",
    "sliderCaptionSecond": "Click \"A\"(Add) button",
    "slideThird": "slide3en",
    "slideFourth": "slide4en",
    "blog": "More you can find out at",
    "Blog": "our blog",
    "headSource": "What are the sources for learning?",
    "contentSource": "Here you will find a few ideas",
    "music": "music",
    "musicParagraph": "Understand what are your favorite songs about",
    "news": "news",
    "newsParagraph": "Read the news without checking dictionaries",
    "video": "video",
    "videoParagraph": "Follow new bloggers on YouTube and other channels",
    "book": "books",
    "bookParagraph": "Start reading books in the original language",
    "movie": "movie",
    "movieParagraph": "Listen the original of your favorite movie characters",
    "getStarted": "get started"
}

src/assets/languages/en.json (after)
{
    "name": "English",
    "home": "Home",
    "Installation": "Installation",
    "Equipment": "Equipment",
    "Solution": "Solution",
    "Scheme": "Scheme",
    "Advantages": "Advantages",
    "headerTitle": "Issue",
    "headerSubtitle": "Fossil fuel energy is wasted. Loss occurs at the final point of consumption",
    "buttonStarted": "Solution",
    "headPleasure": "Learn languages with Pleasure",
    "contentPleasure": "Any sources as <b>Netflix</b> and <b>Youtube</b> can be your lessons. You only need to find your favourite",
    "headMemory": "All you have read or watched are clues for the memory",
    "contentMemory": "Our training based on the materials you’ve learned before",
    "headOurApp": "It is <span>EasyLang.app</span><sup>BETA</sup>",
    "contentOurApp": "EasyLang is the <a class=\"openSoftware\" target=\"_blank\" href=\"https://en.wikipedia.org/wiki/Free_and_open-source_software\" id=\"openSource\">open-source</a> software.<br />Use it for FREE",
    "extension": "for Chrome",
    "extensionGuide": "Installation guide",
    "headHowItWorks": "How does our app work?",
    "sliderCaptionFirst": "Play some video",
    "sliderCaptionSecond": "Click \"A\"(Add) button",
    "slideThird": "slide3en",
    "slideFourth": "slide4en",
    "blog": "More you can find out at",
    "Blog": "our blog",
    "headSource": "What are the sources for learning?",
    "contentSource": "Here you will find a few ideas",
    "music": "music",
    "musicParagraph": "Understand what are your favorite songs about",
    "news": "news",
    "newsParagraph": "Read the news without checking dictionaries",
    "video": "video",
    "videoParagraph": "Follow new bloggers on YouTube and other channels",
    "book": "books",
    "bookParagraph": "Start reading books in the original language",
    "movie": "movie",
    "movieParagraph": "Listen the original of your favorite movie characters",
    "getStarted": "get started"
}

src/assets/languages/en.json (diff)
@@ -1,11 +1,14 @@
 {
     "name": "English",
+    "home": "Home",
+    "Installation": "Installation",
+    "Equipment": "Equipment",
+    "Solution": "Solution",
+    "Scheme": "Scheme",
+    "Advantages": "Advantages",
     "headerTitle": "Issue",
     "headerSubtitle": "Fossil fuel energy is wasted. Loss occurs at the final point of consumption",
     "buttonStarted": "Solution",
-
-
-    
     "headPleasure": "Learn languages with Pleasure",
     "contentPleasure": "Any sources as <b>Netflix</b> and <b>Youtube</b> can be your lessons. You only need to find your favourite",
     "headMemory": "All you have read or watched are clues for the memory",
