src/assets/languages/ru.json (before)
{
    "name": "Русский",
    "home": "Наверх",
    "Installation": "Установка",
    "Equipment": "Оборудование",
    "Solution": "Решение",
    "Scheme": "Схема",
    "Advantages": "Достоинства",
    "HeaderFirstSlide": "Проблема",
    "TextFirstSlide_1": "Энергия ископаемого топлива неэкономно расходуется.",
    "TextFirstSlide_2": "Потеря происходит в конечной точке потребления",
    "HeaderSecondSlide": "Что мешает установить рекуператоры?",
    "TextSecondSlide_1": "Основное жилье не имеет возможности устанавливать громоздкие рекуператоры на каждую квартиру",
    "TextSecondSlide_2": "Лестничные клетки маленькие",
    "TextSecondSlide_3": "По квартире разводку из труб дорого сделать поверх ремонта",
    "TextSecondSlide_4": "Установка на крыше требует коллективного решения",
    "TextSecondSlide_5": "Большая установка шумная для жителей верхних этажей",
    "HeaderThirdSlide": "Традиционный рекуператор",
    "TextThirdSlide_1": "Дорогой",
    "TextThirdSlide_2": "Большой",
    "TextThirdSlide_3": "Шумный",
    "HeaderFourthSlide": "Бризер? Что не так?",
    "TextFourthSlide_1": "Маленький размер превращает его в шумное устройство",
    "TextFourthSlide_2": "Точки забора выброса воздуха рядом (снижение КПД)",
    "HeaderFifthSlide": "Решение в последовательных модулях для рекурперации",
    "HeaderSixthSlide": "Схема в помещении",
    "TextSixthSlide_1": "Точки забора выброса воздуха рядом (снижение КПД)",
    "TextSixthSlide_2": "Маленький размер уменьшает отдачу и превращает его в шумное устройство",
    "Card_1_Title": "Мощность системы",
    "Card_1_Text": "может быть гибкой и увеличено в процессе эксплуатации",
    "Card_2_Title": "Низкий шум",
    "Card_2_Text": "системы (возможна последовательная работа)",
    "Card_3_Title": "Точка забора",
    "Card_3_Text": "воздуха с высоким СО может быть внизу",
    "Card_4_Title": "Точка выдачи",
    "Card_4_Text": "свежего воздуха может быть вверху",
    "Card_5_Title": "Точка выхода",
    "Card_5_Text": "системы снаружи разнесены на большие расстояния",
    "Card_6_Title": "Не требуется",
    "Card_6_Text": "межкомнатные проходные отверстия в стенах",


    "ourApp": "Приложение",
    "HowItWork": "Как пользоваться",
    "learningSources": "Ресурсы",
    "headerTitle": "Проблема",
    "headerSubtitle": "Энергия ископаемого топлива неэкономна расходуется. Потеря происходит в конечной точке потребления",

    "buttonStarted": "Решение",
    "headPleasure": "Учи языки с удовольствием",
    "contentPleasure": "Любой ресурс, как <b>Netflix</b> и <b>Youtube</b> <br> может стать основой твоих уроков. <br><b>Надо просто</b> выбрать интересное для себя видео и учить по нему язык",
    "headMemory": "При повторении мы показываем пройденный  материал и это помогает твоей памяти",
    "contentMemory": "С EasyLang вы видите предложение где вы встретили новое слово, <br>а когда вы видите прошлый контекст мы как бы 'воскрешаем' слово для вашей памяти",
    "headOurApp": "<span> EasyLang.app </span> <sup> BETA </sup>",
    "contentOurApp": "EasyLang это <a class=\"openSoftware\" target=\"_blank\" href=\"https://en.wikipedia.org/wiki/Free_and_open-source_software\" id=\"openSource\">open-source</a> проект. Использование абсолютно бесплатно",
    "extension": "для Chrome",
    "extensionGuide": "Как установить",
    "headHowItWorks": "Как учиться с EasyLang?",
    "sliderCaptionFirst": "Включи любое видео",
    "sliderCaptionSecond": "Нажми клавишу \"A\"(Add)",
    "slideThird": "slide3ru",
    "slideFourth": "slide4ru",
    "blog": "Узнать больше в нашем",
    "Blog": "блоге",
    "headSource": "Где брать информацию для уроков?",
    "contentSource": "У нас есть несколько идей для тебя",
    "music": "музыка",
    "musicParagraph": "Понимай о чём поётся в твоих любимых песнях",
    "news": "Новости",
    "newsParagraph": "Читай статьи и новости без словарей",
    "video": "Видео",
    "videoParagraph": "Подписывайся на блоггеров YouTube и другие платформы",
    "book": "Книги",
    "bookParagraph": "Читай книги в оригинале без перевода",
    "movie": "Фильмы",
    "movieParagraph": "Смотри фильмы без озвучивания на родном языке",
    "getStarted": "Начать"
}

src/assets/languages/ru.json (after)
{
    "name": "Русский",
    "home": "Наверх",
    "Installation": "Установка",
    "Equipment": "Оборудование",
    "Solution": "Решение",
    "Scheme": "Схема",
    "Advantages": "Достоинства",
    "HeaderFirstSlide": "Проблема",
    "TextFirstSlide_1": "Энергия ископаемого топлива неэкономно расходуется",
    "TextFirstSlide_2": "Потеря происходит в конечной точке потребления",
    "HeaderSecondSlide": "Что мешает установить рекуператоры?",
    "TextSecondSlide_1": "Основное жилье не имеет возможности устанавливать громоздкие рекуператоры на каждую квартиру",
    "TextSecondSlide_2": "Лестничные клетки маленькие",
    "TextSecondSlide_3": "По квартире разводку из труб дорого сделать поверх ремонта",
    "TextSecondSlide_4": "Установка на крыше требует коллективного решения",
    "TextSecondSlide_5": "Большая установка шумная для жителей верхних этажей",
    "HeaderThirdSlide": "Традиционный рекуператор",
    "TextThirdSlide_1": "Дорогой",
    "TextThirdSlide_2": "Большой",
    "TextThirdSlide_3": "Шумный",
    "HeaderFourthSlide": "Бризер? Что не так?",
    "TextFourthSlide_1": "Маленький размер превращает его в шумное устройство",
    "TextFourthSlide_2": "Точки забора выброса воздуха рядом (снижение КПД)",
    "HeaderFifthSlide": "Решение в последовательных модулях для рекурперации",
    "HeaderSixthSlide": "Схема в помещении",
    "TextSixthSlide_1": "Точки забора выброса воздуха рядом (снижение КПД)",
    "TextSixthSlide_2": "Маленький размер уменьшает отдачу и превращает его в шумное устройство",
    "Card_1_Title": "Мощность системы",
    "Card_1_Text": "может быть гибкой и увеличено в процессе эксплуатации",
    "Card_2_Title": "Низкий шум",
    "Card_2_Text": "системы (возможна последовательная работа)",
    "Card_3_Title": "Точка забора",
    "Card_3_Text": "воздуха с высоким СО может быть внизу",
    "Card_4_Title": "Точка выдачи",
    "Card_4_Text": "свежего воздуха может быть вверху",
    "Card_5_Title": "Точка выхода",
    "Card_5_Text": "системы снаружи разнесены на большие расстояния",
    "Card_6_Title": "Не требуется",
    "Card_6_Text": "межкомнатные проходные отверстия в стенах",


	
	
	
	
    "ourApp": "Приложение",
    "HowItWork": "Как пользоваться",
    "learningSources": "Ресурсы",
    "headerTitle": "Проблема",
    "headerSubtitle": "Энергия ископаемого топлива неэкономна расходуется. Потеря происходит в конечной точке потребления",

    "buttonStarted": "Решение",
    "headPleasure": "Учи языки с удовольствием",
    "contentPleasure": "Любой ресурс, как <b>Netflix</b> и <b>Youtube</b> <br> может стать основой твоих уроков. <br><b>Надо просто</b> выбрать интересное для себя видео и учить по нему язык",
    "headMemory": "При повторении мы показываем пройденный  материал и это помогает твоей памяти",
    "contentMemory": "С EasyLang вы видите предложение где вы встретили новое слово, <br>а когда вы видите прошлый контекст мы как бы 'воскрешаем' слово для вашей памяти",
    "headOurApp": "<span> EasyLang.app </span> <sup> BETA </sup>",
    "contentOurApp": "EasyLang это <a class=\"openSoftware\" target=\"_blank\" href=\"https://en.wikipedia.org/wiki/Free_and_open-source_software\" id=\"openSource\">open-source</a> проект. Использование абсолютно бесплатно",
    "extension": "для Chrome",
    "extensionGuide": "Как установить",
    "headHowItWorks": "Как учиться с EasyLang?",
    "sliderCaptionFirst": "Включи любое видео",
    "sliderCaptionSecond": "Нажми клавишу \"A\"(Add)",
    "slideThird": "slide3ru",
    "slideFourth": "slide4ru",
    "blog": "Узнать больше в нашем",
    "Blog": "блоге",
    "headSource": "Где брать информацию для уроков?",
    "contentSource": "У нас есть несколько идей для тебя",
    "music": "музыка",
    "musicParagraph": "Понимай о чём поётся в твоих любимых песнях",
    "news": "Новости",
    "newsParagraph": "Читай статьи и новости без словарей",
    "video": "Видео",
    "videoParagraph": "Подписывайся на блоггеров YouTube и другие платформы",
    "book": "Книги",
    "bookParagraph": "Читай книги в оригинале без перевода",
    "movie": "Фильмы",
    "movieParagraph": "Смотри фильмы без озвучивания на родном языке",
    "getStarted": "Начать"
}

src/assets/languages/ru.json (diff)
@@ -7,7 +7,7 @@
     "Scheme": "Схема",
     "Advantages": "Достоинства",
     "HeaderFirstSlide": "Проблема",
-    "TextFirstSlide_1": "Энергия ископаемого топлива неэкономно расходуется.",
+    "TextFirstSlide_1": "Энергия ископаемого топлива неэкономно расходуется",
     "TextFirstSlide_2": "Потеря происходит в конечной точке потребления",
     "HeaderSecondSlide": "Что мешает установить рекуператоры?",
     "TextSecondSlide_1": "Основное жилье не имеет возможности устанавливать громоздкие рекуператоры на каждую квартиру",
@@ -40,6 +40,10 @@
     "Card_6_Text": "межкомнатные проходные отверстия в стенах",
 
 
+	
+	
+	
+	
     "ourApp": "Приложение",
     "HowItWork": "Как пользоваться",
     "learningSources": "Ресурсы",
